export const TRANSLATIONS_EN = {
    "welcome":"Welcome to Giga",
        "title": "Giga.ly - Stay Connected",
            "about-us": "About us",
                "plans": "Plans",
                    "business": "Business",
                        "corporate": "Corporate Solutions",
                            "products": "Products",
                                "resellers": "Resellers",
                                        "news": "News",
                                            "contact-us": "Contact us",
                                                "careers": "Careers",
                                                    "login": "Login",
                                                "stats": "We are helping Libya progress into a more connected country",
                                            "years": "Years of service",
                                        "cities": "Connected cities",
                                    "still_unconnected": "Still unconnected?",
                                "lets_handle": "Let us handle it!",
                            "at_giga": "At Giga, we aim to focus on client needs and challenges, by focusing on pain points and providing business-oriented IT and networking solutions.",
                        "our_plans": "View our plans",
                    "business_connecting": "We're in the business of connecting people together",
                "motto": "Our motto includes the core values of the company and describes our philosophy. We'll do our best to keep you online at all times.",
            "our_partners": "Our Partners",
        "get_in_touch": "Get in touch",
    "so_we_can_get_you_connected!": "and get connected to the fastest internet in Libya!",
   };